module.exports = {
    authSecret: 'wqer5698tr61443hsgdb$4216@#$¨Y52626RYH¨&%4@',
    db: {
        host: '127.0.0.1',
        port: 5432,
        database: 'AtividadesComplementares',
        user: 'postgres',
        password: 'haninha'
    }
}